# LibraryApplication

./: LICENSE  README.md
core/Intellect.Core/: Intellect.Core.csproj  IntellectConsts.cs  StaticRoleNames.cs
core/Intellect.Core/Configurations/: Config.cs
core/Intellect.Core/Models/Authorization/: ApplicationUser.cs
core/Intellect.Core/Models/Authorization/Dtos/: AddForiegnerInputDto.cs  UnRegUserOutputDto.cs  UserLoginInputDto.cs  UserRegisterInputDto.cs
core/Intellect.Core/Models/Authors/: Author.cs
core/Intellect.Core/Models/Authors/Dtos/: AuthorInputDto.cs  AuthorOutputDto.cs  AuthorUpdateDto.cs
core/Intellect.Core/Models/Books/: Book.cs
core/Intellect.Core/Models/Books/Dtos/: BookInputDto.cs  BookOutputDto.cs  BookUpdateDto.cs
core/Intellect.Core/Models/Categories/: Category.cs
core/Intellect.Core/Models/Categories/Dtos/: CategoryInputDto.cs  CategoryOutputDto.cs  CategoryUpdateDto.cs
core/Intellect.Core/Models/GovtPublications/: GovtPublication.cs
core/Intellect.Core/Models/GovtPublications/Dtos/: GovtPublicationInputDto.cs  GovtPublicationOutputDto.cs  GovtPublicationUpdateDto.cs
core/Intellect.Core/Models/Helpers/: AuditedEntity.cs  SourceEntity.cs  SourceType.cs
core/Intellect.Core/Models/Newspapers/: NewsPaper.cs
core/Intellect.Core/Models/Newspapers/Dtos/: NewspaperInputDto.cs  (+2 more)
core/Intellect.Core/Models/OlaLeafs/: OlaLeaf.cs
core/Intellect.Core/Permissions/: AppPermissions.cs  CustomClaims.cs  PolicyTypes.cs
core/Intellect.Core/Profiles/: MapperProfile.cs
core/Intellect.DomainServices/: Intellect.DomainServices.csproj
core/Intellect.DomainServices/Authorization/: ResourceOwnerPasswordValidator.cs
core/Intellect.DomainServices/Authors/: AuhtorManager.cs  IAuthorManager.cs
core/Intellect.DomainServices/Books/: BookManager.cs  IBookManager.cs
core/Intellect.DomainServices/Categories/: CategoryManager.cs  ICategoryManager.cs
core/Intellect.DomainServices/GovtPublications/: GovtPublicationManager.cs  IGovtPublicationManager.cs
core/Intellect.DomainServices/Newspapers/: INewspaperManager.cs  NewspaperManager.cs
core/Intellect.DomainServices/OlaLeafs/: IOlaleafManager.cs  OlaleafManager.cs
core/Intellect.Infrastructure/: Intellect.Infrastructure.csproj
core/Intellect.Infrastructure/EntityFramework/: IntellectDbContext.cs
core/Intellect.Infrastructure/Migrations/: 20190414082740_Inital_Commit.Designer.cs  20190414082740_Inital_Commit.cs  20190414083143_Added_Entities.Designer.cs  20190414083143_Added_Entities.cs  20190414164717_Modified_Audited_Entities.Designer.cs  20190414164717_Modified_Audited_Entities.cs  20190414172640_Modified_Entity_Author.Designer.cs  20190414172640_Modified_Entity_Author.cs  IntellectDbContextModelSnapshot.cs
core/Intellect.Infrastructure/Repositories/: IRepository.cs  Repository.cs
core/Intellect.Infrastructure/Repositories/AuthorRepositoies/: AuthorRepository.cs  IAuthorRepository.cs
core/Intellect.Infrastructure/Repositories/BookReposiotries/: BookRepository.cs  IBookRepository.cs
core/Intellect.Infrastructure/Repositories/CategoryRepositories/: CategoryRepository.cs  ICategoryRepository.cs
core/Intellect.Infrastructure/Repositories/GovtRepositoires/: GovtRepository.cs  IGovtRepository.cs
core/Intellect.Infrastructure/Repositories/NewspaperRepositories/: INewspaperRepository.cs  NewspaperRepository.cs
core/Intellect.Infrastructure/Repositories/OlaleafRepositories/: IOlaleafRepository.cs  OlaleafRepository.cs
core/Intellect.Infrastructure/SeedDatabase/: SeedDb.cs
core/Intellect.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
core/Intellect.WebApi/: Intellect.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
core/Intellect.WebApi/Controllers/: AccountController.cs  AuthorController.cs  BooksController.cs  CategoryController.cs  GovernmentPublicationsController.cs  NewsPapersController.cs  OlaLeafsController.cs
core/Intellect.WebApi/Properties/: launchSettings.json
(+197 files in other folders)
