<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.20.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intellect.Core\Intellect.Core.csproj" />
    <ProjectReference Include="..\Intellect.DomainServices\Intellect.DomainServices.csproj" />
    <ProjectReference Include="..\Intellect.Infrastructure\Intellect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
